# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# Security
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database
MONGO_URI=mongodb://localhost:27017/health_care

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
